{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./src",
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "tests/**/*.spec.ts"
  ],
  "ts-node": {
    "files": true
  },
  "files": [
    "src/index.ts"
  ]
}